<a href="https://colab.research.google.com/github/LucianaKimura/LucianaKimura/blob/main/Credito.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

Carregando as bibliotecas que serão utilizadas. ⬆

In [3]:
db_credit = pd.read_csv('/content/credit_risk_dataset.csv')

Lendo arquivo CSV. ⬆
- Fonte: https://www.kaggle.com/laotse/credit-risk-dataset

In [4]:
db_credit

       person_age  ...  cb_person_cred_hist_length
0              22  ...                           3
1              21  ...                           2
2              25  ...                           3
3              23  ...                           2
4              24  ...                           4
...           ...  ...                         ...
32576          57  ...                          30
32577          54  ...                          19
32578          65  ...                          28
32579          56  ...                          26
32580          66  ...                          30

[32581 rows x 12 columns]

Colunas ⬆
 - id - Primeira coluna - identificação do usuário
 - person_age - Idade
 - person_income - Salário
 - person_home_ownership - Tipo de moradia
 - person_emp_lengh
 -

In [5]:
db_credit.describe()

         person_age  ...  cb_person_cred_hist_length
count  32581.000000  ...                32581.000000
mean      27.734600  ...                    5.804211
std        6.348078  ...                    4.055001
min       20.000000  ...                    2.000000
25%       23.000000  ...                    3.000000
50%       26.000000  ...                    4.000000
75%       30.000000  ...                    8.000000
max      144.000000  ...                   30.000000

[8 rows x 8 columns]

Principais estatísticas de cada coluna. ⬆

In [6]:
np.unique(db_credit['loan_status'], return_counts=True)

(array([0, 1]), array([25473,  7108]))